# see http://sources.debian.net/src/apache2/2.4.10-1/debian/config-dir/apache2.conf
Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-bridge-user
Group www-bridge-user
HostnameLookups Off
ErrorLog /proc/self/fd/2
LogLevel warn
ServerName ${DOMAIN}

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Disable weak TLS/SSL
SSLProtocol -all +TLSv1.2
SSLHonorCipherOrder On
SSLCipherSuite ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

# Configure ports
Listen 80
<IfModule ssl_module>
    Listen 443
</IfModule>
<IfModule mod_gnutls.c>
    Listen 443
</IfModule>

# Tight directory restrictions
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

# Relax directory restrictions slightly for the root www folder
<Directory /var/www/html/web>
    AllowOverride All
    Require all granted
</Directory>

# Configure and protect override files
AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

# Configure PHP as handler for .php files
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Logging
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog /var/log/apache2/access.log common
ErrorLog /var/log/apache2/error.log

# Multiple DirectoryIndex directives within the same context will add
# to the list of resources to look for rather than replace
# https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
DirectoryIndex disabled
DirectoryIndex index.php index.html

# Configre VirtualHosts
# Redirect all non-secure traffic to secure
<VirtualHost *:80>
    ServerName ${DOMAIN}
    ServerAlias www.${DOMAIN}
    RewriteEngine on
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>

# Naked domain
<VirtualHost *:443>
    ServerName ${DOMAIN}
    DocumentRoot /var/www/html/web
    SSLEngine on
    SSLCertificateFile      /etc/ssl/localhost/localhost.crt
    SSLCertificateKeyFile   /etc/ssl/localhost/localhost.key
    SSLCertificateChainFile /etc/ssl/localhost/localhost.pem
</VirtualHost>

# WWW domain
<VirtualHost *:443>
    ServerName www.${DOMAIN}
    DocumentRoot /var/www/html/web
    SSLEngine on
    SSLCertificateFile      /etc/ssl/localhost/localhost.crt
    SSLCertificateKeyFile   /etc/ssl/localhost/localhost.key
    SSLCertificateChainFile /etc/ssl/localhost/localhost.pem
</VirtualHost>

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
