[php]
register_globals = off
display_errors = On
error_reporting = E_ALL | E_STRICT
log_errors = On
error_log = /var/log/php_errors.log
date.timezone = "UTC"
upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 1024M
SMTP = mail
sendmail_path = /usr/sbin/ssmtp -t
